{
  "name": "chatbot-nular-server",
  "version": "1.0.0",
  "type": "module",
  "jest": {
    "transform": {}
  },
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node --watch --env-file=.env.example server.js",
    "dev": "node --watch --env-file=.env.example server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.21.2",
    "mongoose": "8.9.2",
    "socket.io": "4.8.1"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "socket.io-client": "4.8.1"
  }
}
